MAAS_LOB=is
MAAS_COMPONENT=shared
MAAS_ENVIRONMENT_TIER=n2a
#MaaS API key for the is/shared route to use for the class
MAAS_CONSUMER_API_KEY=

#OpenAI API Version. Should be periodically updated...
OPENAI_API_VERSION="2025-03-01-preview"

#Enables Langsmith Tracing. Don't ask why "LANGCHAIN" is in the name for these.
LANGCHAIN_TRACING_V2=true

#Langsmith API Endpoint to send Traces to.
LANGCHAIN_ENDPOINT=https://langchain.paychexai.dev.azure.payx/api/v1

#There will be a scoped API Key for the Langgraph 101 workspace in Langsmith Dev Instance. It will be shared to the class.
LANGCHAIN_API_KEY=

#Prefix your project with your username. This will allow you to isolate your traces from others while using the notebook.
LANGCHAIN_PROJECT=<your-username>-tracing-project